@import '../../App.scss';

* {
  box-sizing: border-box;
}

.box {
  background-color: transparent;
  user-select: none;

  .form {
    background-image: url(./plan-de-trabajo.svg);
    background-size: 100% 100%;
    height: 595px;
    width: 420px;

    .fields {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 595px;
      position: relative;
      width: 420px;

      .header {
        display: flex;
        height: 95px;
        padding: $spacing-medium $spacing-xlarge;
        justify-content: center;
        align-items: center;
        gap: $spacing-medium;
        flex-shrink: 0;
        align-self: stretch;

        .label {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          flex: 1;
          flex-direction: column;
          justify-content: space-between;
          position: relative;

          .name {
            align-self: stretch;
            margin-top: $spacing-xsmall;
            margin-left: $spacing-small;
            position: relative;
          }

          .lots {
            align-items: center;
            align-self: stretch;
            display: flex;
            gap: 36px;
            padding: 0px 0px 0px 45px;
            position: relative;

            .lot-wrapper {
              position: relative;
              text-align: center;
              width: 20px;
            }
          }
        }

        .date {
          align-items: flex-start;
          align-self: stretch;
          display: flex;
          flex: 1;
          flex-direction: column;
          gap: $spacing-medium;
          padding: $spacing-xlarge $spacing-large 0px 0px;
          position: relative;

          > * {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: $spacing-large;
            align-self: stretch;
    
            .day {
              width: 16px;
            }

            .mounth {
              width: 34px;
            }

            .year {
              width: 16px;
            }
          }
        }

      }     

      .content {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        gap: 60px;
        height: 328px;
        justify-content: center;
        padding: 43px 30px 0px;
        position: relative;

        .flex-list {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 3.4px;
          height: 284px;
          width: 90px;
        }

        .tools {
          width: 75px !important;
        }
      }
      
      .stats {
        align-items: flex-end;
        align-self: stretch;
        display: flex;
        height: 45px;
        justify-content: space-between;
        padding: 0 $spacing-large $spacing-small;
        position: relative;

        > * {
          padding: 0 48px;
          > input {
            text-align: center;
          }
        }
      }

      .notes {
        align-items: flex-start;
        align-self: stretch;
        display: flex;
        flex: 1;
        justify-content: flex-end;
        padding: 22px 32px 28px 94px;
        position: relative;

        .text-area {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}